:root {
    /* Dracula theme */
    --background-color: #44475a;
    --text-color: #ffffff;
    --red: #ff5555;
    --green: #50fa7b;
    --orange: #ffb86c;
    --blue: #8be9fd;
    --purple: #bd93f9;
    --pink: #ff79c6;

    /* Sizes */
    --card-size: 300px;
}

html {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: var(--text-color);
}

body {
    background-color: var(--background-color);
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: block;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* ----- Card Grid ----- */

@media (max-width: var(--card-size)) {
    .card-grid {
        display: flex;
        flex-direction: column;
    }
}

.card-grid {
    display: grid;
    justify-content: center;
    grid-gap: 1rem;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    padding-inline: calc(var(--card-size) / 3);
    grid-template-columns: repeat( auto-fit, var(--card-size));
}

.card {
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    backdrop-filter: blur(4px) brightness(66%);
    width: 100%;
    height: 25%;
}

.card-title {
    font-weight: 900;
    margin-left: 1rem;
    filter: drop-shadow(0 0 8px #000);
}

/* ------------------------ */